Microsoft (R) COFF/PE Dumper Version 9.00.21022.08
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file simpleSection.obj

File Type: COFF OBJECT

FILE HEADER VALUES
             14C machine (x86)
               5 number of sections
        4F0D40B2 time date stamp Wed Jan 11 15:56:34 2012
             208 file pointer to symbol table
              14 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      18 size of raw data
      DC file pointer to raw data (000000DC to 000000F3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20                          LIBCMT" 

   Linker Directives
   -----------------
   /DEFAULTLIB:"LIBCMT"

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
      88 size of raw data
      F4 file pointer to raw data (000000F4 to 0000017B)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 04 00 00 00 F1 00 00 00 7C 00 00 00 3E 00 01 11  ....?...|...>...
  00000010: 00 00 00 00 45 3A 5C 43 20 2B 2B 5C 43 2B 2B 50  ....E:\C ++\C++P
  00000020: 72 6F 6A 65 63 74 73 5C 63 6F 6E 73 6F 6C 65 5C  rojects\console\
  00000030: 50 45 41 6E 61 6C 79 73 65 5C 73 69 6D 70 6C 65  PEAnalyse\simple
  00000040: 53 65 63 74 69 6F 6E 2E 6F 62 6A 00 3A 00 3C 11  Section.obj.:.<.
  00000050: 00 22 00 00 07 00 0F 00 00 00 1E 52 08 00 0F 00  .".........R....
  00000060: 00 00 1E 52 08 00 4D 69 63 72 6F 73 6F 66 74 20  ...R..Microsoft 
  00000070: 28 52 29 20 4F 70 74 69 6D 69 7A 69 6E 67 20 43  (R) Optimizing C
  00000080: 6F 6D 70 69 6C 65 72 00                          ompiler.

SECTION HEADER #3
   .data name
       0 physical address
       0 virtual address
       C size of raw data
     17C file pointer to raw data (0000017C to 00000187)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #3
  00000000: 54 00 00 00 25 64 0A 00 55 00 00 00              T...%d..U...

SECTION HEADER #4
   .text name
       0 physical address
       0 virtual address
      4E size of raw data
     188 file pointer to raw data (00000188 to 000001D5)
     1D6 file pointer to relocation table
       0 file pointer to line numbers
       5 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

RAW DATA #4
  00000000: 55 8B EC 8B 45 08 50 68 00 00 00 00 E8 00 00 00  U.━.E.Ph....┬...
  00000010: 00 83 C4 08 5D C3 CC CC CC CC CC CC CC CC CC CC  ..?.]?━━━━━━━━━━
  00000020: 55 8B EC 83 EC 08 C7 45 FC 01 00 00 00 A1 00 00  U.━.━.?E┨....?..
  00000030: 00 00 03 05 00 00 00 00 03 45 FC 03 45 F8 50 E8  .........E┨.E?P┬
  00000040: 00 00 00 00 83 C4 04 8B 45 FC 8B E5 5D C3        .....?..E┨.?]?

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000008  DIR32                      00000000         A  $SG720
 0000000D  REL32                      00000000         F  _printf
 0000002E  DIR32                      00000000         B  ?static_var@?1??main@@9@9 (`main'::`2'::static_var)
 00000034  DIR32                      00000000        13  ?static_var2@?1??main@@9@9 (`main'::`2'::static_var2)
 00000040  REL32                      00000000         E  _func1

SECTION HEADER #5
    .bss name
       0 physical address
       0 virtual address
       4 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300080 flags
         Uninitialized Data
         4 byte align
         Read Write

COFF SYMBOL TABLE
000 0083521E ABS    notype       Static       | @comp.id
001 00000001 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   18, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length   88, #relocs    0, #linenums    0, checksum        0
006 00000004 UNDEF  notype       External     | _global_uninit_var
007 00000000 SECT3  notype       Static       | .data
    Section length    C, #relocs    0, #linenums    0, checksum AC5AB941
009 00000000 SECT3  notype       External     | _global_init_var
00A 00000004 SECT3  notype       Static       | $SG720
00B 00000008 SECT3  notype       Static       | ?static_var@?1??main@@9@9 (`main'::`2'::static_var)
00C 00000000 SECT4  notype       Static       | .text
    Section length   4E, #relocs    5, #linenums    0, checksum CC61DB94
00E 00000000 SECT4  notype ()    External     | _func1
00F 00000000 UNDEF  notype ()    External     | _printf
010 00000020 SECT4  notype ()    External     | _main
011 00000000 SECT5  notype       Static       | .bss
    Section length    4, #relocs    0, #linenums    0, checksum        0
013 00000000 SECT5  notype       Static       | ?static_var2@?1??main@@9@9 (`main'::`2'::static_var2)

String Table Size = 0x5D bytes

  Summary

           4 .bss
           C .data
          88 .debug$S
          18 .drectve
          4E .text
