.
order:cmd:(echo #include<iostream>>>5.28.txt) 
order:cmd:(echo #include<cmath>>>5.28.txt) 
order:cmd:(echo #include<iomanip>>>5.28.txt) 
order:cmd:(echo using>>5.28.txt) 
order:cmd:(echo bool>>5.28.txt) 
order:cmd:(echo if(n==2)return>>5.28.txt) 
order:cmd:(echo for(int>>5.28.txt) 
order:cmd:(echo if(n%i==0)>>5.28.txt) 
order:cmd:(echo }>>5.28.txt) 
order:cmd:(echo return>>5.28.txt) 
order:cmd:(echo }>>5.28.txt) 
order:cmd:(echo bool>>5.28.txt) 
order:cmd:(echo {>>5.28.txt) 
order:cmd:(echo int>>5.28.txt) 
order:cmd:(echo if(!isPrime(n))return>>5.28.txt) 
order:cmd:(echo while(n){>>5.28.txt) 
order:cmd:(echo rn*=10;>>5.28.txt) 
order:cmd:(echo rn+=n%10;>>5.28.txt) 
order:cmd:(echo n/=10;>>5.28.txt) 
order:cmd:(echo }>>5.28.txt) 
order:cmd:(echo return>>5.28.txt) 
order:cmd:(echo }>>5.28.txt) 
order:cmd:(echo using>>5.28.txt) 
order:cmd:(echo int>>5.28.txt) 
order:cmd:(echo int>>5.28.txt) 
order:cmd:(echo cin>>num;>>5.28.txt) 
order:cmd:(echo int>>5.28.txt) 
order:cmd:(echo for(int>>5.28.txt) 
order:cmd:(echo if(isEmirp(i)){>>5.28.txt) 
order:cmd:(echo cout<<setw(8)<<i;>>5.28.txt) 
order:cmd:(echo count++;>>5.28.txt) 
order:cmd:(echo if(count%10==0)>>5.28.txt) 
order:cmd:(echo }>>5.28.txt) 
order:cmd:(echo }>>5.28.txt) 
order:cmd:(echo }>>5.28.txt) 
